<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>蒼乃建設</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="header">
      <div class="container">
        <img class="logo" src="img/header_logo.png" alt="ロゴ">
        <nav>
          <ul>
            <li><a href="#">企業理念</a></li>
            <li><a href="#">施工事例</a></li>
            <li><a href="#">採用情報</a></li>
            <li><a href="#">お問い合わせ</a></li>
          </ul>
          <div class="hamburger">
            <img src="img/hamburger.svg" alt="">
          </div>
        </nav>
      </div>
    </div>
    <div class="mainvisual">
      <img src="img/main.png" alt="メインビジュアル">
      <h1>街を作る。未来を作る。</h1>
    </div>
  </header>
  <section id="news">
    <div class="container">
      <h2>お知らせ</h2>
      <ul>
        <li>
          <a href="#">
            <div class="line-left">
              <time>2020.11.17</time>
              <span>お知らせ</span>
            </div>
            <p>本社打合せ室が完成しました。</p>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="line-left">
              <time>2020.11.10</time>
              <span>お知らせ</span>
            </div>
            <p>【メディア掲載】住宅雑誌 2020年11月号
            </p>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="line-left">
              <time>2020.11.01</time>
              <span>お知らせ</span>
            </div>
            <p>ホームページが完成しました。</p>
          </a>
        </li>
     
      </ul>
    </div>
  </section>
  <section id="example">
    <div class="container">
      <h2>施工事例</h2>
      <div class="items">
        <div class="item">
          <img src="img/building1.png" alt="">
          <p>M様邸新築工事</p>
          <p>埼玉県</p>
          <a href="#">詳細を見る</a>
        </div>
        <div class="item">
          <img src="img/building2.png" alt="">
          <p>スカイビル</p>
          <p>東京都</p>
          <a href="#">詳細を見る</a>
        </div>
      </div>
      <a class="btn" href="#">施工事例一覧</a>
    </div>
  </section>
  <section id="contents">
    <div class="content">
      <a href="#">
        <img src="img/company.png" alt="企業">
      </a>
    </div>
    <div class="content">
      <a href="#">
        <img src="img/recruit.png" alt="採用">
      </a>
    </div>
    <div class="content">
      <a href="#">
        <img src="img/contact.png" alt="コンタクト">
      </a>
    </div>
  </section>
  <footer>
    <div class="container">
      <img class="logo" src="img/footer_logo.png" alt="ロゴ">
      <nav>
        <ul>
          <li><a href="#">企業理念</a></li>
          <li><a href="#">施工事例</a></li>
          <li><a href="#">採用情報</a></li>
          <li><a href="#">お問い合わせ</a></li>
        </ul>
      </nav>
    </div>   
    <p>Copyright ©︎ 2020 Aono Corporation</p> 
  </footer>
    

 
  
</body>
</html>